# MUNIDENUNCIA

./: CLAUDE.md  MUNIDENUNCIA.sln
MUNIDENUNCIA/: .gitignore  InitSecret.txt  MUNIDENUNCIA.csproj  Program.cs  README.md  Seeddata solicitudespermisos.sql  appsettings.json  audit-report.json  payloads de prueba
MUNIDENUNCIA/Configuration/: AuthorizationPolicies.cs
MUNIDENUNCIA/Controllers/: AccountController.cs  AuditoriaController.cs  DenunciasCla4Controller.cs  DenunciasCla4VulnerableController.cs  DenunciasController.cs  FirmaController.cs  HomeController.cs  IntegridadSeguroController.cs  IntegridadVulnerableController.cs  ManageController.cs  Permisoscontroller.cs  Permisosvulnerablecontroller.cs  SsrfSeguroController.cs  SsrfToctouDemoController.cs  SsrfVulnerableController.cs
MUNIDENUNCIA/Data/: ApplicationDbContext.cs  DbInitializer.cs
MUNIDENUNCIA/DataProtection-Keys/: key-19777916-ecb6-41b5-a921-15ce5f4298d3.xml  key-e887346e-3afa-401f-b91e-fdcf901bd716.xml
MUNIDENUNCIA/Guias/: Guia-Demo-A06-ComponentesVulnerables.md  Guia-Demo-A07-Autenticacion.md  Guia-Demo-A08-FirmaDigital.md  Guia-Demo-A09-Auditoria.md  Guia-Demo-A10-SSRF.md
MUNIDENUNCIA/Middleware/: IpFilteringHttpHandler.cs
MUNIDENUNCIA/Models/: ApplicationUser.cs  AuditLog.cs  Comentario.cs  Denuncia.cs  DenunciaCiudadanaModel.cs  ErrorViewModel.cs  RoleNames.cs  Solicitudpermiso.cs
MUNIDENUNCIA/Properties/: launchSettings.json
MUNIDENUNCIA/Scripts/: Audit-Local.ps1  AuditoriaNuGet.ps1  Demo-A08-FirmaDigital.ps1  README-A06-Demo.md
MUNIDENUNCIA/Services/: AnomalyDetectionService.cs  (+8 more)
(+80 files in other folders)
